spring.datasource.url=jdbc:mysql://localhost:3306/tasks


spring.datasource.username=root
spring.datasource.password=pass1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

